.load,.newsBanner{
    width: 1200px;
    margin: 0 auto;  
}
.newsBanner{
    display:block;
}
.history-wrap{
    min-height: 460px;
    padding: 30px 0 0;
    margin: 0 auto;
    font-size: 12px;
}
.history-wrap, .history-wrap .b-head {
    position: relative;
}
@media screen and (max-width: 1414px){
    .history-wrap {
        width: 980px;
    }
}
.history-wrap .clearfix {
    overflow: hidden;
}
.history-wrap .b-head-c {
    float: left;
}
.history-wrap .b-icon-history {
    background: url(../assets/images/history.png) -83px -850px no-repeat;
    width: 28px;
    height: 28px;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
}
.history-wrap .b-head .b-head-t {
    vertical-align: middle;
    display: inline-block;
    font-size: 18px;
    line-height: 24px;
    color: #222;
}
.history-wrap .history-btn {
    float: right;
    width: 188px;
}
.history-wrap .history-btn .btn {
    border: 1px solid;
    display: inline-block;
    text-align: center;
    padding: 5px 8px;
    border-radius: 5px;
    margin-right: 20px;
}
.history-wrap a.btn {
    outline: 0;
    color: #00a1d6;
    text-decoration: none;
    cursor: pointer;
}
.history-wrap .history-btn .cleanhsbtn {
    margin-right: 0;
}
.history-wrap .warn {
    width: 600px;
    margin: 70px auto 54px;
    text-align: center;
}
.history-wrap .warn .txt {
    color: #222;
    font-size: 16px;
    margin-bottom: 20px;
}
.history-wrap p {
    margin: 0;
    padding: 0;
}
.history-wrap .warn .btn {
    font-size: 14px;
    display: inline-block;
    border-radius: 4px;
    color: #fff;
    background-color: #00a1d6;
    text-align: center;
    padding: 6.5px 11px;
}

.history-wrap .todaylabel {
    top: 18px;
    position: absolute;
    margin-left: 8px;
}
.history-wrap .time-label {
    font-size: 14px;
    text-align: center;
    height: 34px;
    line-height: 36px;
    color: #ff74a5;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 0 8px;
    margin-right: 20px;
    position: fixed;
    border: 1px solid #ff74a5;
    cursor: pointer;
    z-index: 998;
}
.history-wrap .active {
    background-color: #ff74a5;
    color: #fff;
}
.history-wrap .lastdaylabel {
    margin-left: 8px;
}

.history-wrap .time-label:before {
    right: -6px;
    border-left: 8px solid #fff;
    z-index: 2;
}
.history-wrap .time-label:after, .history-wrap .time-label:before {
    position: absolute;
    top: 13px;
    content: "";
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
}
.history-wrap .active:before {
    border-left: 8px solid #ff74a5;
}
.history-wrap .time-label:after {
    right: -8px;
    border-left: 8px solid #ff74a5;
    z-index: 1;
}
.history-wrap .lastthreemonthlabel {
    margin-left: -13px;
}
.history-list, .history-list .history-record {
    display: block;
    position: relative;
}
.history-list {
    padding: 8px 0 10px;
    margin-top: 17px;
}
.history-list .l-info {
    width: 66px;
    position: absolute;
    top: 10px;
    left: 0;
    border-right: 1px solid #e5e9ef;
    overflow: visible;
    height: 143px;
}
.history-list .l-info .lastplay-time {
    overflow: visible;
    height: 120px;
    font-size: 14px;
}
.history-list .l-info .lastplay-time .history-red-round {
    position: absolute;
    right: -5px;
    top: 48px;
    border: 5px dashed #e5e9ef;
    border-right-width: 0;
    border-left-style: solid;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
.history-list .l-info .lastplay-time .lastplay-t {
    color: #99a2aa;
    position: absolute;
    top: 43px;
    left: 87px;
    width: 80px;
    font-size: 14px;
}
.history-list .r-info {
    border: 1px solid transparent;
    margin-left: 197px;
    background: #fff;
    padding: 10px 0;
    margin-right: 5px;
    position: relative;
}
.history-list .cover-contain {
    float: left;
    position: relative;
    margin: 0 30px 0 0;
}
.history-list .cover-contain .label {
    position: absolute;
    right: 8px;
    top: 5.5px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
    background-color: #ff74a5;
    width: 38px;
    height: 20px;
    line-height: 19.5px;
    z-index: 4;
    cursor: pointer;
}
.history-list .r-info .preview {
    cursor: pointer;
    overflow: hidden;
    display: block;
    text-align: center;
    float: left;
    width: 160px;
    height: 100px;
    position: relative;
    border-radius: 5px;
}
.lazy-img {
    background: url(../assets/images/loading.png) 50% no-repeat;
    width: 100%;
    height: 100%;
    display: inline-block;
}
.lazy-img img {
    display: block;
    width: 100%;
    height: 100%;
}
.history-list .r-info .preview img {
    margin: 0 auto;
    display: block;
    height: 100px;
    max-width: 160px;
}
@media screen and (max-width: 1414px){
    .history-wrap .history-list .r-info .r-txt {
        width: 585px;
    }
}
.history-list .r-info .r-txt {
    height: 100px;
    border-bottom: 1px solid #e5e9ef;
    float: left;
}
@media screen and (max-width: 1414px){
    .history-wrap .history-list .r-info .title {
        width: 400px;
    }
}
.history-list .r-info .title {
    cursor: pointer;
    padding-top: 5.5px;
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
    color: #222;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.history-list .r-info .subtitle {
    font-size: 12px;
    color: #6d757a;
    margin-bottom: 18px;
    height: 16px;
    padding-left: 3px;
}
.history-list .r-info .w-info {
    font-family: microsoft yahei,simhei;
    float: left;
    line-height: 20px;
}
.history-list .r-info .w-info .time-wrap {
    float: left;
    width: 300px;
}
.history-list .r-info .device-i.pc {
    background-position: -1367px -406px;
}
.history-list .r-info .w-info .device-i {
    width: 20px;
    height: 20px;
    float: left;
    background: url(../assets/images/history.png) no-repeat;
}
.history-list .r-info .w-info .pro-txt {
    color: #99a2aa;
    font-size: 12px;
    float: left;
    margin-left: 10px;
}
.history-list .r-info .w-info .userpic {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    float: left;
    margin-right: 10px;
    background-size: 100% 100%;
    cursor: pointer;
}
.history-list .r-info .w-info .username {
    float: left;
    color: #6d757a;
    padding-right: 10px;
    border-right: 1px solid #e5e9ef;
    height: 12px;
    margin-top: 5px;
    line-height: 11px;
    font-size: 12px;
    cursor: pointer;
}
.history-list .r-info .w-info .name {
    color: #99a2aa;
    font-size: 12px;
    float: left;
    margin-left: 10px;
}
.history-list .r-info .history-delete {
    width: 12px;
    height: 16px;
    vertical-align: top;
    margin-top: 7px;
    background: url(../assets/images/history.png) -342px -1047px no-repeat;
    color: #99a2aa;
    position: absolute;
    padding-left: 16px;
    right: -9px;
    top: 44px;
    cursor: pointer;
}
.history-list .cover-contain .info {
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../assets/images/mask.png);
    width: 160px;
    height: 39px;
    cursor: pointer;
}
.history-list .cover-contain .progress-c {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 160px;
    height: 6px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #000;
}
.history-list .cover-contain .progress {
    width: 80px;
    height: 6px;
    background-color: #ff74a5;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 4px;
}
.hsmask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    opacity: .5;
    z-index: 10000;
}
.history-dlg {
    width: 310px;
    height: 190px;
    border-radius: 4px;
    border: 1px solid #e5e9ef;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -95px;
    margin-left: -155px;
    z-index: 10001;
    background-color: #fff;
}
.history-dlg .dlg-txt {
    font-size: 14px;
    color: #222;
    text-align: center;
    margin: 60px auto 52px;
}
.history-dlg .hsbtn {
    width: 220px;
    margin: 0 auto;
}
.history-dlg .hsbtn .sure {
    background-color: #00a1d6;
    color: #fff;
    margin-right: 20px;
}
.history-dlg .hsbtn a {
    width: 100px;
    height: 32px;
    font-size: 14px;
    border-radius: 4px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    float: left;
}
.history-dlg a {
    outline: 0;
    color: #00a1d6;
    text-decoration: none;
    cursor: pointer;
}
.history-dlg .hsbtn .cancel {
    border: 1px solid #ccd0d7;
    color: #6d757a;
    width: 98px;
    height: 30px;
}
.history-wrap .endpic {
    width: 450px;
    height: 200px;
    margin: 76px auto;
    display: block;
}