#register{
  background: url("../../public/images/bg.png") no-repeat center center;
  background-size: 100% 100%;
  overflow: hidden;
  overflow-x: auto;
  min-width: 1400px;
  .login-box{
    width: 1403px;
    height: 650px;
    margin: 150px auto;
    background: url("../../public/images/login.png") no-repeat center center;
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    .right-box{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 660px;
      height: 580px;
      text-align: center;
      .ant-form{
        width: 400px;
        text-align: left;
        padding-left: 50px;
        padding-top: 20px;
      }
      h1{
        color: #2882fe;
        font-weight: 500;
        padding-top: 100px;
        font-size: 30px;
      }
      .ant-input{
        width: 300px;
        height: 40px;
      }
      span{
        color:#B5B5B5;
      }
      .ant-btn{
        width: 300px;
        height: 40px;
        margin-top: 10px;
        span{
          font-size: 17px;
          color: white;
        }
      }
      .ant-form-item{
        input{
          padding-left: 40px;
        }
      }
      .ant-form-item:first-child{
        margin-top: 25px;
      }
      .ant-form-item:nth-child(2){
        margin-bottom: 25px;
      }
      .ant-form-item:nth-child(5){
        margin-bottom: 0;
      }
      .register{
        span{
          color: #1C93FF;
          cursor: pointer;
          margin-left: 5px;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}